{
  "name": "warframe-color-picker-ts",
  "homepage": "http://avrorapolnareff.github.io/warframe-color-picker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/system": "^5.9.2",
    "@xstate/react": "^3.0.0",
    "color": "4.0.1",
    "i18next": "21.2.3",
    "lodash": "4.17.21",
    "next": "12.1.0",
    "next-seo": "4.28.1",
    "react": "17.0.2",
    "react-custom-scrollbars-2": "4.4.0",
    "react-dom": "17.0.2",
    "react-i18next": "11.12.0",
    "react-inlinesvg": "^3.0.0",
    "react-transition-group": "4.4.2",
    "styled-components": "5.3.1",
    "typescript": "4.7.4",
    "xstate": "^4.32.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "typegen": "xstate typegen ./src --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/color": "3.0.2",
    "@types/lodash": "4.14.175",
    "@types/node": "^17.0.38",
    "@types/react": "17.0.3",
    "@types/react-custom-scrollbars": "4.0.8",
    "@types/react-dom": "17.0.3",
    "@types/react-transition-group": "4.4.3",
    "@types/styled-components": "5.1.14",
    "@xstate/cli": "^0.2.1",
    "all-contributors-cli": "^6.20.0",
    "babel-plugin-styled-components": "1.13.2",
    "react-is": "17.0.2"
  }
}
